GENES UPSTREAM/DOWNSTREAM 16
FETCH DISTANCE 1
PRECURSOR MIN 30
PRECURSOR MAX 31
PRINT PRECURSORS NO
pks PFAM ID PF00109 yellow
pks PFAM ID PF00698 yellow
B HMM bafB.hmm orange
C HMM bafC.hmm orange
D HMM bafD.hmm orange
E HMM bafE.hmm orange
F HMM bafF.hmm orange
G HMM bafG.hmm green
H HMM bafH.hmm yellow
1 HMM orf1.hmm green
2 HMM orf2.hmm purple
3 HMM orf3.hmm purple
X HMM bafX.hmm teal
Y HMM bafY.hmm teal
Z HMM bafZ.hmm teal
